1437740167
s:646:"<div class="panel panel-primary">
	<div class="panel-heading">Catégories</div>
		<ul class="nav nav-stacked">
					<li><a href="/CakeBlog/category/programmation"><span class="badge pull-right">4</span>Programmations</a></li>
					<li><a href="/CakeBlog/category/tech"><span class="badge pull-right">1</span>Techno</a></li>
					<li><a href="/CakeBlog/category/livres"><span class="badge pull-right">2</span>Livres</a></li>
					<li><a href="/CakeBlog/category/video"><span class="badge pull-right">1</span>Video</a></li>
					<li><a href="/CakeBlog/category/cake"><span class="badge pull-right">3</span>Cake</a></li>
				
	</ul>
</div>";
